# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-07-19 08:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('article', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=70)),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='article.Articles')),
            ],
            options={
                'db_table': 'Tags',
            },
        ),
    ]
